<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu" tabindex="1" aria-expanded="false">
        <div class="back">
            <header>
                <img src="./images/food1.PNG" alt="">
                <div>
                    <h2>Special</h2>
                    <h1>Food Menu</h1>
                    <h2>Christimas</h2>
                </div>
                <img src="./images/food2.PNG" alt="">
            </header>
            <div class="divider"></div>
            <div class="product-list--small">
                <h1 class="title">apetizers</h1>
                <ul class="first-list">
                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>
                </ul>
                <ul class="second-list">
                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>

                    <li>
                        <div>
                            <p class="product-title">Product title</p>
                            <small class="product-description">Lorem ipsum dolor sit amet.</small>
                        </div>
                    </li>
                </ul>
                <img src="./images/food3.PNG" alt="">
            </div>
            <div class="product-list--big">
                <img src="./images/food4.PNG" alt="">
                <div>
                    <h1 class="title">main dish</h1>
                    <ul class="second-list">
                        <li>
                            <div>
                                <p class="product-title">Product title</p>
                                <small class="product-description">Lorem ipsum dolor sit amet.</small>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p class="product-title">Product title</p>
                                <small class="product-description">Lorem ipsum dolor sit amet.</small>
                            </div>
                        </li>

                        <li>
                            <div>
                                <p class="product-title">Product title</p>
                                <small class="product-description">Lorem ipsum dolor sit amet.</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <h1 class="title">Drinks</h1>
            <div class="drinks">
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </div>
        </div>
        <div class="front">
            <div class="line line--left"></div>
            <div class="line line--right"></div>
            <div class="line line--top"></div>
            <div class="line line--bottom"></div>
            <img src="./images/pattern.svg" class="pattern" alt="pattern" />
            <header>
                <h1 class="uppercase">menu</h1>
                <h3 class="text-yellow uppercase">christimas</h3>
            </header>
            <img class="cover" src="./images/cover.png" alt="cover" />
            <footer>
                <p class="text-yellow uppercase">Open at.11 AM</p>
                <p class="text-white">
                    open at 10am-10pm <span class="dot"></span> Club misitere, 4TH Chancelot Road <br />
                    for reservation please call: (+1) 989-466-3731
                </p>
            </footer>
        </div>
    </div>
</body>

</html>